<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.NoteFullFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/header_edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:gravity="center"
        android:padding="@dimen/note_item_margin"
        android:inputType="textMultiLine"
        tools:text="@string/sometext" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="@dimen/note_item_margin"
        android:inputType="textMultiLine"
        tools:text="@string/sometext" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_save"
        android:backgroundTint="@color/appbar_back"/>

</LinearLayout>